# AChatAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/hyapp/achat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyapp/achat/: App.java  App.kt  Config.java
app/src/main/java/com/hyapp/achat/api/: LoginApi.java  LoginRepo.java  UserHttpApi.java  UserHttpRepo.java
app/src/main/java/com/hyapp/achat/bl/: ChatViewModel.kt  LoginGuestViewModel.java  MainViewModel.java  NotifReceiver.java
app/src/main/java/com/hyapp/achat/bl/permissions/: LRUCache.java  Permissions.java  PermissionsRequest.java  RationaleDialog.java
app/src/main/java/com/hyapp/achat/bl/service/: SocketService.java
app/src/main/java/com/hyapp/achat/bl/socket/: ChatApi.java  IOSocket.java  LoginApi.java  PeopleApi.java
app/src/main/java/com/hyapp/achat/bl/utils/: NetUtils.java  NotifUtils.java  TimeUtils.java
app/src/main/java/com/hyapp/achat/da/: ContactDao.kt  LoginPreferences.java  ObjectBox.kt
app/src/main/java/com/hyapp/achat/kotlinlearning/: Doctor.kt  Repository.kt  User.kt
app/src/main/java/com/hyapp/achat/model/: Avatar.java  ChatMessage.java  ChatRepo.kt  ConnLive.java  Contact.kt  CurrentUserLive.kt  DetailsMessage.java  HttpRepo.kt  IOSocket.java  IOSocket.kt  Key.java  Key.kt  LoginRepo.kt  LottieMessage.java  Message.java  NetLiveData.java  People.java  People.kt  PeopleRepo.java  PeopleRepo.kt  Person.kt  Preferences.java  ProfileMessage.java  Resource.java  SortedList.java  TextMessage.java  Thing.java  User.java  UsersRepo.kt  UsersRoomsRepo.kt
app/src/main/java/com/hyapp/achat/ui/: BaseActivity.java  ChatActivity.kt  EventActivity.java  LauncherActivity.java  LoginGuestActivity.java  MainActivity.java
app/src/main/java/com/hyapp/achat/view/: AvatarActivity.kt  BaseActivity.java  ChatActivity.kt  EditProfileActivity.kt  EventActivity.java  EventActivity.kt  LauncherActivity.java  LoginActivity.java  LoginGuestActivity.kt  LoginUserActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/hyapp/achat/viewmodel/: AvatarViewModel.kt  ChatViewModel.kt  EditProfileViewModel.kt  LoginGuestViewModel.java  LoginGuestViewModel.kt  LoginViewModel.java  LoginViewModel.kt  MainViewModel.java  MainViewModel.kt  Messages.java  Notifs.java  ProfileViewModel.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  shake.xml
app/src/main/res/color/: edit_text_tint_list.xml  radio_button_tint_list.xml
app/src/main/res/drawable/: action_bg.xml  add_chat_fab.xml  add_group_fab.xml  add_photo_login.xml  add_room_fab.xml  bg_button.xml  bg_dialog_permission_rational.xml  chat_bubble_receive_end.xml  chat_bubble_receive_middle.xml  chat_bubble_send_end.xml  chat_bubble_send_middle.xml  chat_bubble_send_single.xml  chat_inputs_ripple_bg_circle.xml  chat_message_edit_text_bg.xml  chat_state_list.xml  gender_circle_people_female_bg.xml  gender_circle_people_mixed_bg.xml  gender_circle_user_male_bg.xml  ic_launcher_foreground.xml  last_online_chat_bg_green.xml  last_online_chat_bg_grey.xml  last_online_contact_bg_green.xml  last_online_contact_bg_grey.xml  last_online_message_bg_green.xml  last_online_profile_bg_green.xml  last_online_profile_bg_grey.xml  notif_contact_bg_green.xml  notif_contact_bg_grey.xml  people_state_list.xml  placeholder_avatar_group_bottom_left.xml  placeholder_avatar_group_bottom_right.xml  placeholder_avatar_group_left.xml  placeholder_avatar_group_right.xml  placeholder_avatar_group_top_left.xml  placeholder_avatar_group_top_right.xml  placeholder_image.xml  splash.xml  toolbar_action_bg_light.xml
app/src/main/res/drawable-anydpi/: add_photo_32.xml  avatar_100.xml  avatar_26.xml  avatar_36.xml  avatar_46.xml  avatar_54.xml  avatar_profile.xml  ic_action_chat.xml  ic_action_check_mark.xml  ic_action_search.xml  ic_action_settings.xml  msg_read_chat.xml  msg_read_contact.xml  msg_unread_chat.xml  msg_unread_contact.xml  msg_waiting_contact.xml
app/src/main/res/drawable-ldrtl/: chat_bubble_receive_end.xml  chat_bubble_receive_middle.xml  chat_bubble_receive_single.xml  chat_bubble_receive_start.xml  chat_bubble_send_middle.xml  chat_bubble_send_single.xml
app/src/main/res/drawable-v21/: add_chat_fab.xml  add_group_fab.xml  add_room_fab.xml  bg_button.xml  chat_inputs_ripple_bg_circle.xml  group_state_list.xml  toolbar_action_bg.xml  toolbar_action_bg_light.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_avatar.xml  activity_chat.xml  activity_edit_profile.xml  activity_guest_login.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_user_login.xml  bottom_sheet_change_pass.xml  bottom_sheet_new_room.xml  bottom_sheet_two_input_button.xml  crop_image_activity.xml  crop_image_view.xml  dialog_permissions_rationale.xml  emoji_item.xml  fragment_people_groups.xml  fragment_users_rooms.xml  group_avatar.xml  item_contact_empty.xml  item_contact_group.xml  item_contact_single.xml  item_message_details.xml  item_message_lottie_receive.xml  item_message_lottie_send.xml  item_message_profile.xml  item_message_text_receive.xml  item_message_text_send.xml  item_message_typing.xml  item_people.xml  item_room.xml  item_suggestion.xml  item_user.xml  item_user_profile.xml  layout_action_edit.xml  layout_action_like.xml  layout_action_logout.xml  layout_empty_contact.xml  layout_people_groups.xml  layout_status_message.xml  layout_users_rooms.xml  (+2 more)
app/src/main/res/menu/: profile_curr.xml  profile_others.xml
app/src/main/res/transition-v21/: circle_to_square_image_transition.xml  fade.xml  square_to_circle_image_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyapp/achat/: ExampleUnitTest.java
(+311 files in other folders)
