// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.2'
    ext.kotlin_version = '1.5.30'

    ext.compileSdkVersion = 30
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 30

    ext.appcompat_version = '1.3.1'
    ext.material_version = '1.5.0-alpha02'
    ext.junit_version = '4.13.2'
    ext.testJunit_version = '1.1.3'
    ext.espresso_version = '3.4.0'

    ext.lifecycle_version = "2.3.1"
    ext.constraintlayout_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}