// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.1.2'
    ext.kotlin_version = '1.6.20'

    ext.compileSdkVersion = 32
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 32

    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.6.0-beta01'
    ext.junit_version = '4.13.2'
    ext.testJunit_version = '1.1.3'
    ext.espresso_version = '3.4.0'
    ext.multidex_version = '2.0.1'

    ext.lifecycle_version = "2.4.1"
    ext.constraintlayout_version = '2.1.3'
    ext.objectboxVersion = '3.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}