<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/action_edit"
        android:title="@string/edit"
        app:actionLayout="@layout/layout_action_edit"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/action_logout"
        android:title="@string/logout"
        app:actionLayout="@layout/layout_action_logout"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom" />

</menu>