<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true">

    <com.hyapp.achat.view.component.like.LikeButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:anim_scale_factor="2"
        app:dots_primary_color="?colorPrimary"
        app:dots_secondary_color="?colorPrimary"
        app:icon_size="24dp"
        app:is_enabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:like_drawable="@drawable/action_like_fill"
        app:liked="false"
        app:unlike_drawable="@drawable/action_like_outline" />

</FrameLayout>